/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require bootstrap_and_overrides
 *= require bootstrap-tagmanager
 *= require table_sorter
 *= require_self
 */

#main-body
  padding-top: 30px

#sidebar
  position: absolute
  margin-top: 70px
  padding: 8px 0
  width: 160px

.content
  padding-left: 160px
  padding-right: 30px

.container.top
  height: 50px

.container-fluid
  padding: 0px 100px
  min-width: 800px

.titlebar
  height: 50px
  .new-btn
    font-size: 20px
    padding: 10px
    margin-top: 10px

table
  .action
    width: 10px
    border-left: 0px
    border-right: 0px

form
  label.control-label
    font: bold 20px serifw

