// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import "bootstrap"

html
  min-width: 800px
label.icon
  font: bold 40px/50px serif
  text-shadow: 1px 1px 2px grey

.shining
  height: 450px
  background: transparent
  //background-image -webkit-linear-gradient(45deg, #020031 0%, #6D3353 100%)
  background-image: -webkit-linear-gradient(45deg, #020031 0%, #6D3353 100%)
  border-bottom: 1px solid #333
  border-top: 1px solid #333

  text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075)
  background: -moz-linear-gradient(45deg,  #020031 0%, #6d3353 100%)
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#020031), color-stop(100%,#6d3353))
  background: -webkit-linear-gradient(45deg,  #020031 0%,#6d3353 100%)
  background: -o-linear-gradient(45deg,  #020031 0%,#6d3353 100%)
  background: -ms-linear-gradient(45deg,  #020031 0%,#6d3353 100%)
  background: linear-gradient(45deg,  #020031 0%,#6d3353 100%)

.introduction-title
  padding-top: 60px
  text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 3px, rgba(0, 0, 0, 0.0745098) 0px 0px 30px
  font-size: 60px
  line-height: 60px
  color: white

form.login, a
  margin-top: 10px
  margin-bottom: -10px
  input, label, button
    margin-left: 10px
